<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    tools:context="com.example.tweencatoon.MainActivity" >
	<LinearLayout 
	     android:layout_width="match_parent"
	    android:layout_height="wrap_content"
		android:orientation="horizontal"
	    >
	    <Button 
	        android:onClick="click"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="透明度"
	        />
	     <Button 
	        android:onClick="click1"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="缩放"
	        />
	      <Button 
	        android:onClick="click2"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="旋转"
	        />
	        <Button 
	        android:onClick="click3"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="平移"
	        />
	         <Button 
	        android:onClick="click4"
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="组合"
	        />
	</LinearLayout>
	<LinearLayout 
	     android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    >
	    <ImageView 
	        android:id="@+id/iv"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	        android:src="@drawable/ic_launcher"
	        />
	</LinearLayout>

</LinearLayout>
