<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bindservice.MainActivity" >

    <Button
        android:onClick="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启服务" />
    <Button
        android:onClick="destroy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务" />
    <Button
        android:onClick="bind_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定服务" />
    <Button
        android:onClick="unbind_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑服务" />
    <Button
        android:onClick="change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="换着唱一首歌" />

</LinearLayout>
